{
  "root": true,
  "extends": [
    "@dtsgenerator"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": 0
  },
  "overrides": [
    {
      "files": [
        "**/*_test.ts"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/no-empty-interface": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-floating-promises": 0,
        "@typescript-eslint/no-implied-eval": 0,
        "@typescript-eslint/no-misused-promises": 0,
        "@typescript-eslint/no-unsafe-assignment": 0,
        "@typescript-eslint/no-unsafe-call": 0,
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/no-unsafe-return": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/unbound-method": 0
      }
    }
  ]
}
