{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es5",
            "es2015.core",
            "es2015.collection",
            "es2015.iterable",
            "es2015.promise"
        ],
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": false
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules/",
        "demo/",
        "test/expected_file/**/*.ts"
    ]
}
