{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "noEmit": false
  },
  "include": [
    "src/"
  ]
}

